[PDF_FIELDS]
customerName = KORMAN PAUL WAYNE
address = 720 HIGHWAY K
cityName = RHINELAND
state = MO
zipCode = 65069
year = 1996
make = MERZ
carModel = E-Class
vinNumber = WDBJF20F5TJ013228
carTitleNumber = UAZES
titleState = UAE58663
bodyStyle = FODOR
color = WHITE
Fuel = D
mileage = 251360
purchaseDate = 11/29/2024
customerLicenseNumber = S058237003
customerBirthDate = 09/04/1956
netPrice = 3000
# out of state registration extra details
bodyType = SEDAN
salesPersonName = KUMAR
customerLicenseState = MO

#Only for temp tag

#INDIVIDUAL / BUSINESS
type = INDIVIDUAL
customerLastName = KORMAN
customerFirstName = PAUL WAYNE

#kind of Vehicle  - Autocycle - Bus/Heavy Truck - Motorcycle - Motortricycle - Passenger - RV - Trailer - Truck
kindOfVehicle = Passenger

# Missouri Title - Out of State Title
stateTitle = Missouri Title

#temp tag username and password
tempUsername = EmpireMotors2021
tempPassword = EmpireMotors12$#497


